<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilo.css">
  
  <title> Colores</title>

</head>

<body>
  <h1>colores</h1><hr>
  <div>
    color 1
  </div>
    <div id="color2">
    color 2
  </div>
    <div class="color3">
    color 3
  </div>
    <div id="color4">
    color 4
  </div>
    <div id="color5">
    color 5
  </div> 
  <div id="color6">
    color 6
  </div>
    <div id="color7">
    color 7
  </div>
    <div id="color8">
    color 8
  </div>
    <div id="color9">
    color 9
  </div>
   <div id="color10">
    color 10
  </div>

</body>

</html>
s